{

	"JwtSettings": {
		"Key":"MySuperKey-SakshiPandya123456789",
		"Issuer": "BrooklnApp",
		"Audience": "BrooklynUser",
		"ExpiresInMinutes":  1440
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Broklyn;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}